sonar.organization=mhmudyasien
sonar.projectKey=mhmudyasien_demo-project

sonar.sources=docker/backend,docker/frontend
sonar.exclusions=**/k8s-final/**,**/*.yaml,**/Dockerfile
sonar.python.version=3.10
